<!doctype html>
<html class="no-js" lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name=viewport content="width=device-width, initial-scale=1">
   <title>Portfolio - John French</title>
   <link rel="stylesheet" href="../css/app.css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <!-- <link rel="stylesheet" href="../fonts/foundation-icons/foundation-icons.css"> -->
</head>

<body>

   <header>
      <div class="row medium-collapse large-uncollapse">
         <div class="large-12 columns">
            <a tabindex="1" id="hamburger"><i class="material-icons hamburger-icon">menu</i></a>
            <h1>johnfrench.xyz</h1>
         </div>
      </div>
   </header>

   <nav>
      <div class="row small-collapse medium-uncollapse">
         <div class="large-12 columns">
            <ul>
               <li><a tabindex="2" href="../index.html"><i class="material-icons">home</i> Home</a></li>
               <li><a tabindex="3" href="../portfolio/index.html"><i class="material-icons">work</i>Portfolio</a></li>
               <!-- <li><a tabindex="4"><i class="material-icons">desktop_mac</i>Blog</a></li> -->
               <li><a tabindex="5" href="index.html"><i class="material-icons">person</i>About</a></li>
               <li><a tabindex="6" href="../contact/index.html"><i class="material-icons">mail</i>Contact</a></li>
            </ul>
         </div>
      </div>
   </nav>



   <main>
      <div class="about-header">
         <div class="row">
            <div class="large-12 columns">
               <i class="material-icons">person</i>
               <h2>About</h2>
            </div>
         </div>
      </div>


      <div class="row collapse">
         <div class="large-12 columns">
            <a class="resume-button"><i class="material-icons">file_download</i> Download My Resume</a>
         </div>
      </div>


         <div class="row small-collapse medium-collapse large-collapse">
            <div class="large-12 columns">
               <div class="about-container" style="overflow: hidden;">
                  <div class="large-3 medium-4 columns">
                     <img style="width: 200px" src="img/john-circle.png" alt="John's Portrait" />
                  </div>
                  <div class="large-9 medium-8 columns">
                     <h2 class="title">My name is John.</h2>
                     <p>I am a web designer and developer based in Athens, Georgia. I'd like you to get to know me a little bit better. Below are a list of my personal skills and strengths, but if you are thinking about hiring me for a job, I think my greatest strength is my passion. I love learning new technologies, I love working with other people (even in remote collaborations). When I'm not sitting in front of a screen, I am also a husband and a father, and I love to play the banjo.</p>
                  </div>
               </div>
            </div>
         </div>

         <div class="row small-collapse medium-collapse large-collapse">
            <div class="large-12 columns">
               <div class="html-skills">
                     <h2 class="title">HTML &amp; CSS</h2>
                     <p>I am highly proficient in the latest standards of HTML/CSS, including scss and sass. I specialize in creating mobile-first responsive web pages both from scratch and also using modern front-end frameworks like Foundation and Bootstrap.</p>
               </div>
            </div>
         </div>

         <div class="row small-collapse medium-collapse large-collapse">
            <div class="large-12 columns">
               <div class="js-skills">
                     <h2 class="title">JavaScript</h2>
                     <p>I love to use just plain ole vanilla JavaScript to add functionality to web pages, but also am proficinet with jQuery, and am starting to dabble in modern web application platforms and frameworks like Angular and React.  I also have experience using other programming languages or system to make layouts dynamic. I have worked with PHP, Jekyll, and Rails to get the job done.</p>
               </div>
            </div>
         </div>

         <div class="row small-collapse medium-collapse large-collapse">
            <div class="large-12 columns">
               <div class="ux-skills">
                     <h2 class="title">Usability &amp; Accessibility</h2>
                     <p>The colors are getting darker, and I'm taking you on a progression to tell you that I also specialize in web usability, especially accessibility. I feel as though it is a largely ignored area of web design and development, and I am taking steps to try and change that in everything I design as well as in our developer community in general.</p>
               </div>
            </div>
         </div>

         <div class="row small-collapse medium-collapse large-collapse">
            <div class="large-12 columns">
               <div class="branding-skills">
                     <h2 class="title">Typography &amp; Branding</h2>
                     <p>Good design should always be paramount, and that process starts long before I start coding. I have frequently collaborated with professional design teams and implemented their mock ups, while also implemnting my own designs on stand alone products. I love typography and thinking about color and page layouts.</p>
               </div>
            </div>
         </div>

         <div class="row small-collapse medium-collapse large-collapse">
            <div class="large-12 columns">
               <div class="more-skills">
                     <h2 class="title">And More!</h2>
                     <p>In addition to all these things above, I also have expeience working with the Java-based Adobe Experience Manager CMS. I have built custom Wordpress templates and plugins, I work with various server configurations and database types, and I type on a Pok3r 3 mechanical keyboard, so I must know what I talk about, right? Oh, and I am a huge git fanboy as well, and love using GitHub to manage my projects.</p>
               </div>
            </div>
         </div>




   </main>


   <footer>
      <div class="row">
         <div class="large-12 columns">
            <a href="http://www.github.com/johnfrenchxyz">Github</a>
            <a href="http://www.twitter.com/johnfrenchxyz">Twitter</a>
         </div>
      </div>
   </footer>

   <script src="../bower_components/jquery/dist/jquery.js"></script>
   <script src="../bower_components/what-input/what-input.js"></script>
   <script src="../bower_components/foundation-sites/dist/foundation.js"></script>
   <script src="../js/app.js"></script>

</body>


</html>
